language: java
jdk:
- openjdk8
install: mvn clean install
deploy:
  provider: releases
  file: target/request-metrics-analyzer-next-2.0.20210111-jar-with-dependencies.jar
  skip_cleanup: true
  overwrite: true
  name: request-metrics-analyzer-next-2.0.20210111
  on:
    tags: true
  api-key:
    secure: mppFcVv0OspcFZ115+hj2IUgBrmunwEf8vwzI1tt2+pva7FtfNBSwwgOnRdF3HVpwWZ4x3g2EdHZdh43HarH/SEWLQKdVPZBuLrbL9NXYlrRr9gridDFk7fYgDR2GaiIoihRUnxb8eqGbqGXTpysNis5PK60GpL3TIjPs4lwCkRrozajH+gVkJ9rB9ysb3faCpUXEG6LPyXoTnOO+xt17fbCHV97/qtl1rIzUcQle8i6EePj7WTCtMsTlMBqrk48qxd8VH5zey+qUuN4dleB2FRvLbxYNU1MI59xzOJW38V+tUxoXItzh07mjSfDxzK7QJ2QgUmwNjbRMB2nUjV0dO5nTueUa9EtCOjDvrXjHLdoUYkyKAUtd0Ks/hjgyA5jsl/4+BMXhkZMXMp0a7MtRQEIW9UqXxvPghApebD6OKR18nrtowKSjR79NVEQfapBU7OkXD5mWhQtQogTkuoe4+B6PKGB/p3oQEDDskahPBNnZsA3uFNIsyQW/m+HKKnN03F/D2e6YO5OdRupcIOBmJ1rO7mn3pWXEjlcKAiHFLR6Hs8OlixjXOoV4Np4CHsK3P3EmFQ3FVP3gTaftJRJcTMMmNPyxcm0E0mbHIS09L3WmPA3XDDUbbuaLvjUn3/X/qT1nSEeBs1fEhhu8l3B84bc6hh2e2EFfubJbFcJQ4s=
